Experiment_name=Disks
base=0.0
beamposx=57.0
beamposy=31.0
cbinterior=homogeneous
cbparticle=disk
ceff=0.01
ceffcyl=0.0
dbeta=0.4
debyescherrer=False
det=10.0
gridpoints=100.0
i0=1000.0
iso=0.0
length=2.0
ltype=None
ordis=isotropic
peakpar=0.0
phi=0.0
pixelnox=128.0
pixelnoy=128.0
pixelx=1.0
pixely=1.0
qmax=2.0
radius=4.0
rbpara=False
reff=0.0
rotalpha=0.0
rotphi=0.0
rottheta=0.0
sigma=0.1
sigmal=0.1
theta=0.0
ucalpha=90.0
ucbeta=90.0
ucgamma=90.0
ucn1=1.0
ucn2=0.0
ucn3=0.0
ucpsi=0.0
wavelength=0.154
